Subscribed to [/image_compressed]
31.82 KB/s from 2 messages
	Message size mean: 53.23 KB min: 53.11 KB max: 53.36 KB
24.50 KB/s from 2 messages
	Message size mean: 53.23 KB min: 53.11 KB max: 53.36 KB
19.91 KB/s from 2 messages
	Message size mean: 53.23 KB min: 53.11 KB max: 53.36 KB
16.78 KB/s from 2 messages
	Message size mean: 53.23 KB min: 53.11 KB max: 53.36 KB
14.49 KB/s from 2 messages
	Message size mean: 53.23 KB min: 53.11 KB max: 53.36 KB
12.76 KB/s from 2 messages
	Message size mean: 53.23 KB min: 53.11 KB max: 53.36 KB
17.06 KB/s from 3 messages
	Message size mean: 53.14 KB min: 52.96 KB max: 53.36 KB
15.41 KB/s from 3 messages
	Message size mean: 53.14 KB min: 52.96 KB max: 53.36 KB
