Subscribed to [/image_compressed]
16.57 KB/s from 2 messages
	Message size mean: 53.64 KB min: 53.50 KB max: 53.78 KB
14.35 KB/s from 2 messages
	Message size mean: 53.64 KB min: 53.50 KB max: 53.78 KB
12.66 KB/s from 2 messages
	Message size mean: 53.64 KB min: 53.50 KB max: 53.78 KB
11.32 KB/s from 2 messages
	Message size mean: 53.64 KB min: 53.50 KB max: 53.78 KB
10.24 KB/s from 2 messages
	Message size mean: 53.64 KB min: 53.50 KB max: 53.78 KB
9.35 KB/s from 2 messages
	Message size mean: 53.64 KB min: 53.50 KB max: 53.78 KB
12.90 KB/s from 3 messages
	Message size mean: 53.65 KB min: 53.50 KB max: 53.78 KB
11.95 KB/s from 3 messages
	Message size mean: 53.65 KB min: 53.50 KB max: 53.78 KB
11.12 KB/s from 3 messages
	Message size mean: 53.65 KB min: 53.50 KB max: 53.78 KB
13.86 KB/s from 4 messages
	Message size mean: 53.60 KB min: 53.44 KB max: 53.78 KB
13.01 KB/s from 4 messages
	Message size mean: 53.60 KB min: 53.44 KB max: 53.78 KB
