Subscribed to [/image_compressed]
31.88 KB/s from 2 messages
	Message size mean: 53.67 KB min: 53.61 KB max: 53.74 KB
24.58 KB/s from 2 messages
	Message size mean: 53.67 KB min: 53.61 KB max: 53.74 KB
20.00 KB/s from 2 messages
	Message size mean: 53.67 KB min: 53.61 KB max: 53.74 KB
16.86 KB/s from 2 messages
	Message size mean: 53.67 KB min: 53.61 KB max: 53.74 KB
14.57 KB/s from 2 messages
	Message size mean: 53.67 KB min: 53.61 KB max: 53.74 KB
12.83 KB/s from 2 messages
	Message size mean: 53.67 KB min: 53.61 KB max: 53.74 KB
17.17 KB/s from 3 messages
	Message size mean: 53.61 KB min: 53.50 KB max: 53.74 KB
15.51 KB/s from 3 messages
	Message size mean: 53.61 KB min: 53.50 KB max: 53.74 KB
